spring.application.name=NALAGATLA-SATHISH
bfh.name=NALAGATLA SATHISH
bfh.regNo=22BCI0094
bfh.email=nalagatla.sathish2022@vitstudent.ac.in

bfh.generateWebhookUrl=https://bfhldevapigw.healthrx.co.in/hiring/generateWebhook/JAVA

bfh.finalQuery=WITH high_salary AS ( SELECT d.DEPARTMENT_ID, d.DEPARTMENT_NAME, e.EMP_ID, e.FIRST_NAME, e.LAST_NAME, FLOOR(MONTHS_BETWEEN(SYSDATE, e.DOB) / 12) AS AGE, p.AMOUNT FROM EMPLOYEE e JOIN DEPARTMENT d ON e.DEPARTMENT = d.DEPARTMENT_ID JOIN PAYMENTS p ON e.EMP_ID = p.EMP_ID WHERE p.AMOUNT > 70000 ), ranked AS ( SELECT hs.*, ROW_NUMBER() OVER ( PARTITION BY DEPARTMENT_ID ORDER BY FIRST_NAME, LAST_NAME ) AS rn FROM high_salary hs ), limited AS ( SELECT * FROM ranked WHERE rn <= 10 ) SELECT DEPARTMENT_NAME, AVG(AGE) AS AVERAGE_AGE, REPLACE(EXTRACTVALUE(XMLAGG(XMLELEMENT(e, FIRST_NAME || ' ' || LAST_NAME || ', ')), '/ROWSET/ROW'), ', ,', '') AS EMPLOYEE_LIST FROM limited GROUP BY DEPARTMENT_ID, DEPARTMENT_NAME ORDER BY DEPARTMENT_ID DESC;\
